const express = require("express");
const app = express();
app.use(express.json());  // Middleware to parse JSON

let items = [
    { id: 1, name: "Item 1" },
    { id: 2, name: "Item 2" }
];

app.get("/items", (req, res) => {
    res.json(items);
});

app.post("/items", (req, res) => {
    const newItem = { id: items.length + 1, name: req.body.name };
    items.push(newItem);
    res.status(201).json(newItem);
});

app.patch("/items/:id", (req, res) => {
    const item = items.find(i => i.id === parseInt(req.params.id));
    if (!item) return res.status(404).json({ message: "Item not found" });

    item.name = req.body.name || item.name;
    res.json(item);
});

app.delete("/items/:id", (req, res) => {
    items = items.filter(i => i.id !== parseInt(req.params.id));
    res.json({ message: "Item deleted" });
});

// Start the server
const PORT = 3000;
app.listen(PORT, () => console.log(`Server running on port ${PORT}`));

